# tweetsalon

./: pom.xml
src/main/java/edu/uc/it4045/tweetSalon/beans/: NavigationBean.java  SearchUserBean.java  ShowUserBean.java  UserBean.java
src/main/java/edu/uc/it4045/tweetSalon/dao/: ITweetDAO.java  ITwitterUserDAO.java  IUserDAO.java  TweetDAO.java  TwitterUserDAO.java  TwitterUserDAOTest.java  UserBean.java  UserDAO.java  users.json
src/main/java/edu/uc/it4045/tweetSalon/dto/: ITweet.java  ITwitterUser.java  SimpleTwitterUser.java  Tweet.java  TwitterUser.java
src/main/java/edu/uc/it4045/tweetSalon/network/: ITwitterAPICaller.java  TwitterAPIAuthenticator.java  TwitterAPIAuthenticatorTest.java  TwitterAPICaller.java  TwitterAPICallerTest.java
src/main/java/edu/uc/it4045/tweetSalon/persistence/: HibernateUtility.java
src/main/java/edu/uc/it4045/tweetSalon/service/: DataCruncher.java  IUserService.java  TwitterUserService.java  TwitterUserServiceTest.java  UserService.java  UserServiceTest.java
src/main/java/edu/uc/it4045/tweetSalon/util/: CachingUtility.java  CachingUtilityTest.java  JSONMigrator.java  MiscUtils.java  XMLMigrator.java
src/main/resources/: Tweet.hbm.xml  TwitterUser.hbm.xml  cache.ccf  hibernate.cfg.xml
src/main/webapp/: index.xhtml  user.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: head.xhtml
